{
  "expo": {
    "name": "Shoe-shop",
    "slug": "Shoe-shop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#48B600"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#48B600"
      }
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    }
  }
}
